# recruitment_agency

./: pom.xml
src/main/java/application/: Application.java  ApplicationConfiguration.java  SecurityConfig.java
src/main/java/application/controllers/: AgentApplicationController.java  AgentController.java  AgentPageController.java  CandidateController.java  EnterpriseController.java  IndexValidator.java  UserController.java  WelcomeController.java
src/main/java/application/controllers/parameters/: ApplicationRequestParameter.java  CandidateRequestParameter.java  EnterpriseRequestParameter.java  RegisterRequestParameter.java
src/main/java/application/model/agent/: Agent.java
src/main/java/application/model/agent/dao/: AgentDao.java  AgentDaoImpl.java
src/main/java/application/model/agent/service/: AgentService.java  AgentServiceImpl.java
src/main/java/application/model/application/: Application.java  ApplicationRegistrationForm.java  EmploymentType.java
src/main/java/application/model/application/dao/: ApplicationDao.java  ApplicationDaoImpl.java
src/main/java/application/model/application/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/application/model/candidate/: Applicant.java  ApplicantStage.java  Candidate.java  CandidateRegistrationForm.java
src/main/java/application/model/candidate/dao/: CandidateDao.java  CandidateDaoImpl.java
src/main/java/application/model/candidate/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/application/model/dao/: ApplicationDao.java  ApplicationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/application/model/enterprise/: Enterprise.java  EnterpriseRegistrationForm.java
src/main/java/application/model/enterprise/dao/: EnterpriseDao.java  EnterpriseDaoImpl.java
src/main/java/application/model/enterprise/serivice/: EnterpriseService.java  EnterpriseServiceImpl.java
src/main/java/application/model/user/: Login.java  User.java  UserRegistrationForm.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/application/model/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/application/model/user/service/: UserService.java  UserServiceImpl.java
src/main/java/application/services/: ApplicationService.java  ApplicationServiceImpl.java  UserServiceImpl.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java  UserType.java
src/main/java/model/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/user_model/: Login.java  User.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/resources/: application.properties
src/main/resources/db/: tspp_create.sql  tspp_insert.sql
src/main/resources/static/css/: main.css  main2.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/agent/: application.html  application_item.html  candidate_item.html  index.html  possible_candidate_item.html
src/main/resources/templates/agent/application/: index.html
src/main/resources/templates/agent/candidate/: index.html
src/main/resources/templates/agent/enterprise/: index.html
src/main/resources/templates/candidate/: index.html
src/main/resources/templates/enterprise/: application_item.html  index.html
src/main/resources/templates/enterprise/application/: index.html
src/main/resources/templates/error/: wrong-input.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/application/model/dao/: UserDaoTest.java
src/test/java/application/model/user/: UserServiceTest.java
src/test/java/application/services/: ApplicationServiceTest.java  UserServiceTest.java
src/test/java/model/: TestMyApplication.java
src/test/java/model/dao/: UserDaoTest.java
src/test/java/model/user_model/: UserServiceTest.java
